#Copyright (c) Boxcode Studio
#Tue Aug 28 11:34:57 CST 2018
global.setting.phone=15680986151
global.setting\u3002intervalTime=101
global.setting\u3002syncSwitch=0
global.setting.syncSwitch=0
global.setting.intervalTime=10
global.setting\u3002phone=15680986151
